// A task runner that calls the Pebble compiler (pebble) and
// compiles a program
{
  "version": "0.1.0",
  "command": "/usr/local/bin/pebble",
  "isShellCommand": true,
  "showOutput": "silent",
  "echoCommand": true,
  "tasks": [
    {
      "taskName": "build",
      "isBuildCommand": true
    },
    {
      "taskName": "install-aplite",
      "suppressTaskName": true,
      "args": [
        "install", "--emulator", "aplite"  
      ]
    },
    {
      "taskName": "install-basalt",
      "suppressTaskName": true,
      "args": [
        "install", "--emulator", "basalt"  
      ]
    },
    {
      "taskName": "install-chalk",
      "suppressTaskName": true,
      "args": [
        "install", "--emulator", "chalk"  
      ],
      "isTestCommand": true
    },
    {
      "taskName": "install-cloudpebble",
      "suppressTaskName": true,
      "args": [
        "install", "--cloudpebble"  
      ],
      "isTestCommand": true
    },
    {
      "taskName": "emu-app-config",
      "suppressTaskName": true,
      "args": [
        "emu-app-config"  
      ],
      "isTestCommand": true
    }
  ]
}